Source/Plugin/STARS.Applications.VETS.Plugins.Enterprise.UI.VTS/ViewModels/Views/Home/AutentificationDialogView.xaml

<UserControl
    x:Class="STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Views.Home.AutentificationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.ViewModels.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance home:AutentificationDialogViewModel}"
    ResxExtension.DefaultResxName="STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Foreground="Red"
            Text="{Resx InvalidCredentials}"
            Visibility="{Binding ShowInvalidCredentialsMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Center"
            Text="{Resx Username}" />
        <TextBox
            x:Name="UserTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Margin="15"
            HorizontalAlignment="Left"
            Text="{Binding User.Value}" />

        <TextBlock
            Grid.Row="2"
            Margin="20"
            VerticalAlignment="Center"
            Text="{Resx Password}" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Margin="15"
            HorizontalAlignment="Left"
            BorderThickness="0"
            PasswordChanged="OnPasswordChanged" />
    </Grid>
</UserControl>
