Source/Plugin/STARS.Applications.VETS.Plugins.Enterprise.UI.VTS/ViewModels/Views/Home/HomeView.xaml

<UserControl
    x:Class="STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Views.Home.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachableProperties="clr-namespace:STARS.Applications.UI.Common.AttachableProperties;assembly=STARS.Applications.UI.Common"
    xmlns:controls="clr-namespace:STARS.Applications.UI.Common.Controls;assembly=STARS.Applications.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.ViewModels.Filters"
    xmlns:home="clr-namespace:STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.ViewModels.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.ViewModels"
    d:DataContext="{d:DesignInstance home:HomeViewModel}"
    ResxExtension.DefaultResxName="STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer Style="{DynamicResource NuclearScrollViewerInside}">
        <ContentControl Focusable="False" Style="{DynamicResource PanelAnySizeStyle}">
            <ItemsControl Focusable="False">
                <!--  Filters  -->
                <HeaderedContentControl
                    Header="{Resx Filters}"
                    Style="{DynamicResource HeaderedPanelAnySizeStyle}"
                    Visibility="{Binding AreFiltersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            MinWidth="400"
                            MaxHeight="164"
                            Margin="5"
                            ItemContainerStyle="{DynamicResource PanelLikeListViewItemStyleDefault}"
                            ItemsSource="{Binding FiltersModel.Filters}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding FiltersModel.SelectedFilter.Value, Mode=TwoWay}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewHeaderNoHover}">
                                    <!--  Property name  -->
                                    <GridViewColumn Width="200">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Margin="5,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Content="{Resx ResxName=STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources,
                                                               Key=PropertyName}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="filters:FilterModel">
                                                <TextBox
                                                    Margin="5,2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Text="{Binding Property.Value}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Value  -->
                                    <GridViewColumn Width="200">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Margin="5,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Content="{Resx ResxName=STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources,
                                                               Key=Value}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="filters:FilterModel">
                                                <TextBox
                                                    Margin="5,2"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Text="{Binding Value.Value}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel
                            Grid.Column="1"
                            Margin="8"
                            VerticalAlignment="Top">
                            <Button
                                Width="80"
                                Margin="8"
                                Padding="4"
                                Command="{Binding FiltersModel.AddFilterCommand}"
                                Content="{Resx Add}" />
                            <Button
                                Width="80"
                                Margin="8"
                                Padding="4"
                                Command="{Binding FiltersModel.DeleteFilterCommand}"
                                Content="{Resx Delete}" />
                            <!--<Button Margin="8"
                        Width="80"
                        Padding="4"
                        Content="Copy"
                        Command="{Binding CopyCommand}" />
                    <Button Margin="8"
                        Width="80"
                        Padding="4"
                        Content="Paste"
                        Command="{Binding PasteCommand}" />-->
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>

                <!--  TestList Buttons  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding Command}"
                        DataContext="{Binding GetTestListCommand}"
                        Style="{DynamicResource WorkAreaCommandButtonStyle}" />
                    <Button
                        Command="{Binding Command}"
                        DataContext="{Binding RunTestCommand}"
                        Style="{DynamicResource WorkAreaCommandButtonStyle}" />
                </StackPanel>

                <!--  Login Warning  -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoginWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="{Resx NeedToLogin}" />
                    <Button
                        Margin="5"
                        Padding="4"
                        Command="{Binding LoginCommand}"
                        Content="{Resx Login}" />
                </StackPanel>

                <!--  TestList  -->
                <controls:ASyncListView
                    Margin="5"
                    attachableProperties:SortBehavior.CanUserSortColumns="True"
                    attachableProperties:SortBehavior.SortSettings="{Binding SortSettings, Mode=OneWay}"
                    BorderThickness="0"
                    ItemContainerStyle="{DynamicResource PanelLikeListViewItemStyleDefault}"
                    ItemsSource="{Binding TestList}"
                    SelectedItem="{Binding SelectedTest.Value}">
                    <controls:ASyncListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewSortHeaderContainerStyle}" ColumnHeaderTemplate="{DynamicResource GridViewSortHeader}">
                            <GridViewColumn Width="300" attachableProperties:SortBehavior.SortExpression="Name">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Margin="5,0"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Resx ResxName=STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources,
                                                       Key=Name}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,2"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </controls:ASyncListView.View>
                </controls:ASyncListView>
                <!--  Debug area  -->
                <HeaderedContentControl
                    Header="{Resx Details}"
                    Style="{DynamicResource HeaderedPanelAnySizeStyle}"
                    Visibility="{Binding IsDebugAreaVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding Command}"
                                DataContext="{Binding ShowTestPropertiesCommand}"
                                Style="{DynamicResource WorkAreaCommandButtonStyle}" />
                        </StackPanel>
                        <ListView
                            MaxHeight="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            ItemContainerStyle="{DynamicResource PanelLikeListViewItemStyleDefault}"
                            ItemsSource="{Binding TestProperties4Debug}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewHeaderNoHover}">
                                    <!--  Resource type  -->
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Margin="5,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Content="{Resx ResxName=STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources,
                                                               Key=ResourceType}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:ResourcePropertyModel">
                                                <TextBlock
                                                    Margin="5,2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ResourceType}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Property name  -->
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Margin="5,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Content="{Resx ResxName=STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources,
                                                               Key=PropertyName}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:ResourcePropertyModel">
                                                <TextBlock
                                                    Margin="5,2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Key}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--  Property value  -->
                                    <GridViewColumn Width="450">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Margin="5,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Content="{Resx ResxName=STARS.Applications.VETS.Plugins.Enterprise.UI.VTS.Properties.Resources,
                                                               Key=Value}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:ResourcePropertyModel">
                                                <TextBlock
                                                    Margin="5,2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Value}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ItemsControl>
                </HeaderedContentControl>
            </ItemsControl>
        </ContentControl>
    </ScrollViewer>
</UserControl>
